MONGO_URI=mongodb+srv://forest:N17SBKKPfia8piIY@nodeprojects.ddctgxo.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=mvUjODWlnWpLV9Dc1KGRVEb39UTYQ/EsDf4t0H8BoG6jRbCvd9JW8CyusyqcTV9l
JWT_LIFETIME=13h